[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"85 D:\Projectos\act_ultrasonico_lcd.X\adc.c
[e E4588 . `uc
channel_AN5 5
channel_AN6 6
channel_AN7 7
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"186 D:\Projectos\act_ultrasonico_lcd.X\i2c1.c
[e E4587 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"188
[e E4892 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"132 D:\Projectos\act_ultrasonico_lcd.X\adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"97 D:\Projectos\act_ultrasonico_lcd.X\ccp2.c
[v _CCP2_CallBack CCP2_CallBack `(v  1 e 1 0 ]
"149 D:\Projectos\act_ultrasonico_lcd.X\eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"168
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"236 D:\Projectos\act_ultrasonico_lcd.X\i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"566
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"584
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"644
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"697
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"710
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"731
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"5 D:\Projectos\act_ultrasonico_lcd.X\interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"38
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"28 D:\Projectos\act_ultrasonico_lcd.X\keypad.c
[v _read_keypad_hw read_keypad_hw `(uc  1 e 1 0 ]
"142
[v _read_keypad_sim read_keypad_sim `(uc  1 e 1 0 ]
"56 D:\Projectos\act_ultrasonico_lcd.X\main.c
[v _main main `(v  1 e 1 0 ]
"78 D:\Projectos\act_ultrasonico_lcd.X\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"98
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 D:\Projectos\act_ultrasonico_lcd.X\memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"142
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"198
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
"5 D:\Projectos\act_ultrasonico_lcd.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"18
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"24
[v _PIN_MANAGER_INT0 PIN_MANAGER_INT0 `(v  1 e 1 0 ]
"42
[v _PIN_MANAGER_INT1 PIN_MANAGER_INT1 `(v  1 e 1 0 ]
"46
[v _PIN_MANAGER_INT2 PIN_MANAGER_INT2 `(v  1 e 1 0 ]
"77 D:\Projectos\act_ultrasonico_lcd.X\spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"66 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"84
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
[v i2_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"90
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"97
[v _TMR0_Read8bitTimer TMR0_Read8bitTimer `(uc  1 e 1 0 ]
"107
[v _TMR0_Write8bitTimer TMR0_Write8bitTimer `(v  1 e 1 0 ]
"113
[v _TMR0_Reload8bit TMR0_Reload8bit `(v  1 e 1 0 ]
"133
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"150
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"85 D:\Projectos\act_ultrasonico_lcd.X\tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"151
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"79 D:\Projectos\act_ultrasonico_lcd.X\tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"92 D:\Projectos\act_ultrasonico_lcd.X\tmr3.c
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"158
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"172
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"6 D:\Projectos\act_ultrasonico_lcd.X\user_xlcd.c
[v _XLCD_Initialize XLCD_Initialize `(v  1 e 1 0 ]
"28
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"34
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"11 D:\Projectos\act_ultrasonico_lcd.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 D:\Projectos\act_ultrasonico_lcd.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"13 D:\Projectos\act_ultrasonico_lcd.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 D:\Projectos\act_ultrasonico_lcd.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S21 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S30 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S41 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES41  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S208 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S217 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S226 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _LATDbits LATDbits `VES226  1 e 1 @3980 ]
[s S100 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S118 . 1 `S100 1 . 1 0 `S21 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES118  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S264 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S273 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S282 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES282  1 e 1 @3989 ]
"4323
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S605 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S614 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S620 . 1 `S605 1 . 1 0 `S614 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES620  1 e 1 @3997 ]
[s S571 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S580 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S586 . 1 `S571 1 . 1 0 `S580 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES586  1 e 1 @3998 ]
[s S1175 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4574
[s S1184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1190 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1190  1 e 1 @3999 ]
[s S1368 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4655
[s S1377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1380 . 1 `S1368 1 . 1 0 `S1377 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1380  1 e 1 @4000 ]
[s S1396 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S1405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1408 . 1 `S1396 1 . 1 0 `S1405 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1408  1 e 1 @4001 ]
[s S1248 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4797
[s S1257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1260 . 1 `S1248 1 . 1 0 `S1257 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1260  1 e 1 @4002 ]
[s S1762 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S1771 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1774 . 1 `S1762 1 . 1 0 `S1771 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1774  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4939
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S797 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5074
[s S806 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S809 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S815 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S818 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S820 . 1 `S797 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES820  1 e 1 @4011 ]
"5149
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"5405
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"5429
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5443
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S2458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"5484
[s S2461 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S2478 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S2483 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2486 . 1 `S2458 1 . 1 0 `S2461 1 . 1 0 `S2469 1 . 1 0 `S2475 1 . 1 0 `S2478 1 . 1 0 `S2483 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2486  1 e 1 @4017 ]
"5564
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"5571
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"5578
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"6060
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6240
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6318
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S533 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S536 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S543 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S548 . 1 `S533 1 . 1 0 `S536 1 . 1 0 `S543 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES548  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S649 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S675 . 1 `S646 1 . 1 0 `S649 1 . 1 0 `S653 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES675  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1006 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S1015 . 1 `S1006 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1015  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S980 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6886
[s S986 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S991 . 1 `S980 1 . 1 0 `S986 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES991  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1984 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S1987 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1990 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2021 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2047 . 1 `S1984 1 . 1 0 `S1987 1 . 1 0 `S1990 1 . 1 0 `S1999 1 . 1 0 `S2004 1 . 1 0 `S2010 1 . 1 0 `S2015 1 . 1 0 `S2018 1 . 1 0 `S2021 1 . 1 0 `S2026 1 . 1 0 `S2031 1 . 1 0 `S2036 1 . 1 0 `S2042 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2047  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S2671 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S2675 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S2683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2689 . 1 `S2671 1 . 1 0 `S2675 1 . 1 0 `S2683 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2689  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7413
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7446
[s S2300 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2319 . 1 `S2297 1 . 1 0 `S2300 1 . 1 0 `S2308 1 . 1 0 `S2314 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2319  1 e 1 @4045 ]
"7523
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7530
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2190 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S2197 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2201 . 1 `S2190 1 . 1 0 `S2197 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2201  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1445 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8438
[s S1454 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1463 . 1 `S1445 1 . 1 0 `S1454 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1463  1 e 1 @4080 ]
[s S1209 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S1212 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1226 . 1 `S1209 1 . 1 0 `S1212 1 . 1 0 `S1221 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1226  1 e 1 @4081 ]
[s S1315 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S1324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1337 . 1 `S1315 1 . 1 0 `S1324 1 . 1 0 `S1333 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1337  1 e 1 @4082 ]
"8718
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"8734
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"8741
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"8748
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"9557
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"60 D:\Projectos\act_ultrasonico_lcd.X\eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"61
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"62
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"63
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"67
[v _eusart1RxBuffer eusart1RxBuffer `[50]uc  1 s 50 eusart1RxBuffer ]
"68
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S896 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"186 D:\Projectos\act_ultrasonico_lcd.X\i2c1.c
[s S908 . 6 `uc 1 count 1 0 `*.39S896 1 ptrb_list 2 1 `*.2E4587 1 pTrFlag 3 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S908  1 s 6 i2c1_tr_queue ]
"187
[s S912 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S916 . 1 `S912 1 s 1 0 `uc 1 status 1 0 ]
[s S919 . 7 `*.39S908 1 pTrTail 2 0 `*.39S908 1 pTrHead 2 2 `S916 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S919  1 s 7 i2c1_object ]
"188
[v _i2c1_state i2c1_state `E4892  1 s 1 i2c1_state ]
"189
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"191
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S896  1 s 2 p_i2c1_trb_current ]
"192
[v _p_i2c1_current p_i2c1_current `*.39S908  1 s 2 p_i2c1_current ]
"57 D:\Projectos\act_ultrasonico_lcd.X\mcc.h
[v _t t `ui  1 e 2 0 ]
"58
[v _distancia distancia `f  1 e 3 0 ]
"66
[v _Timer0_Counter Timer0_Counter `uc  1 e 1 0 ]
"67
[v _Timer0_Flag Timer0_Flag `uc  1 e 1 0 ]
"57 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v _timer0ReloadVal8bit timer0ReloadVal8bit `VEuc  1 e 1 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"57 D:\Projectos\act_ultrasonico_lcd.X\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"378 D:\Projectos\act_ultrasonico_lcd.X\tmr2.h
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\Projectos\act_ultrasonico_lcd.X\tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"381 D:\Projectos\act_ultrasonico_lcd.X\tmr3.h
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"56 D:\Projectos\act_ultrasonico_lcd.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@dist dist `[10]uc  1 a 10 101 ]
"103
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3025 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S3025  1 a 4 89 ]
"528
[v sprintf@val val `ul  1 a 4 83 ]
"516
[v sprintf@fval fval `d  1 a 3 95 ]
"504
[v sprintf@prec prec `i  1 a 2 93 ]
"516
[v sprintf@exp exp `i  1 a 2 87 ]
"508
[v sprintf@flag flag `us  1 a 2 81 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 79 ]
"499
[v sprintf@c c `c  1 a 1 98 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.25Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 31 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 31 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.39uc  1 p 2 0 ]
"25
} 0
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.25Cuc  1 p 2 0 ]
"25
} 0
"16 D:\Projectos\act_ultrasonico_lcd.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 31 ]
"63
} 0
"78 D:\Projectos\act_ultrasonico_lcd.X\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"6 D:\Projectos\act_ultrasonico_lcd.X\user_xlcd.c
[v _XLCD_Initialize XLCD_Initialize `(v  1 e 1 0 ]
{
"25
} 0
"19 D:\Projectos\act_ultrasonico_lcd.X\XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 3 ]
"80
} 0
"13 D:\Projectos\act_ultrasonico_lcd.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 31 ]
"60
} 0
"13 D:\Projectos\act_ultrasonico_lcd.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 31 ]
"60
} 0
"34 D:\Projectos\act_ultrasonico_lcd.X\user_xlcd.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"38
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"11 D:\Projectos\act_ultrasonico_lcd.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"28 D:\Projectos\act_ultrasonico_lcd.X\user_xlcd.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"31
} 0
"66 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"133
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"139
} 0
"84
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"88
} 0
"5 D:\Projectos\act_ultrasonico_lcd.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"98 D:\Projectos\act_ultrasonico_lcd.X\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"5 D:\Projectos\act_ultrasonico_lcd.X\interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"36
} 0
"38
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"88
[v INTERRUPT_InterruptManager@__portb__ __portb__ `uc  1 a 1 30 ]
"129
} 0
"158 D:\Projectos\act_ultrasonico_lcd.X\tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"179
} 0
"123 D:\Projectos\act_ultrasonico_lcd.X\tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"128
} 0
"151 D:\Projectos\act_ultrasonico_lcd.X\tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"155
} 0
"150 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"159
} 0
"113
[v _TMR0_Reload8bit TMR0_Reload8bit `(v  1 e 1 0 ]
{
"117
} 0
"18 D:\Projectos\act_ultrasonico_lcd.X\pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"22
} 0
"46
[v _PIN_MANAGER_INT2 PIN_MANAGER_INT2 `(v  1 e 1 0 ]
{
"49
} 0
"42
[v _PIN_MANAGER_INT1 PIN_MANAGER_INT1 `(v  1 e 1 0 ]
{
"45
} 0
"24
[v _PIN_MANAGER_INT0 PIN_MANAGER_INT0 `(v  1 e 1 0 ]
{
"40
} 0
"84 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v i2_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"88
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"107 D:\Projectos\act_ultrasonico_lcd.X\tmr0.c
[v _TMR0_Write8bitTimer TMR0_Write8bitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 wreg ]
"110
[v TMR0_Write8bitTimer@timerVal timerVal `uc  1 a 1 0 ]
"111
} 0
"90
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"94
} 0
"97
[v _TMR0_Read8bitTimer TMR0_Read8bitTimer `(uc  1 e 1 0 ]
{
"99
[v TMR0_Read8bitTimer@readVal readVal `uc  1 a 1 0 ]
"105
} 0
"198 D:\Projectos\act_ultrasonico_lcd.X\memory.c
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
{
"203
} 0
"236 D:\Projectos\act_ultrasonico_lcd.X\i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"239
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.2uc  1 s 2 pi2c_buf_ptr ]
"240
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"241
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"242
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"564
} 0
"584
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
"599
} 0
"566
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"582
} 0
"731
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"734
} 0
"149 D:\Projectos\act_ultrasonico_lcd.X\eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"166
} 0
"168
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"181
} 0
"132 D:\Projectos\act_ultrasonico_lcd.X\adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"136
} 0
